{
  "name": "node-hardened",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "runArgs": [
    "--cap-drop=ALL",
    "--security-opt=no-new-privileges",
    "--memory=2g",
    "--cpus=2",
    "--pids-limit=512"
  ],
  "mounts": [],
  "containerEnv": {
    "NODE_ENV": "development"
  },
  "remoteEnv": {
    "SSH_AUTH_SOCK": ""
  },
  "postCreateCommand": "/etc/devcontainer/healthcheck.sh && npm ci --ignore-scripts",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
